<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectEventAndGuestActivity">

    <TextView
        android:id="@+id/namaTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="192dp"
        android:text="Nama       :"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/InputNamaTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="75dp"
        android:text="Input Nama"
        android:textAlignment="textStart"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/namaTV"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/eventBtn"
        android:layout_width="285dp"
        android:layout_height="45dp"
        android:layout_marginTop="296dp"
        android:onClick="getEvent"
        android:text="Pilih Event"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/guestBtn"
        android:layout_width="285dp"
        android:layout_height="45dp"
        android:layout_marginTop="28dp"
        android:onClick="getGuest"
        android:text="Pilih Guest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>